{
  "name": "unichat",
  "version": "4.0.2",
  "description": "UniChat - Clutterless Auto Translator Discord Bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deployCommands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "axios": "^1.15.2",
    "discord-api-types": "^0.38.47",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkdragonryder/UniChat.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkdragonryder/UniChat/issues"
  },
  "homepage": "https://github.com/darkdragonryder/UniChat#readme"
}
